/* Smooth Transitions */
.transition-smooth {
    transition: all 0.4s ease-in-out;
  }
  
  .transition-hover {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .transition-color {
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  
  /* Parallax Effects */
  .parallax {
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  
  .parallax-slow {
    transform: translateY(0);
    transition: transform 0.8s ease-out;
  }
  
  .parallax:hover .parallax-slow {
    transform: translateY(-10px);
  }
  
  .parallax-medium {
    transform: translateY(0);
    transition: transform 0.8s ease-out;
  }
  
  .parallax:hover .parallax-medium {
    transform: translateY(-20px);
  }
  
  .parallax-fast {
    transform: translateY(0);
    transition: transform 0.8s ease-out;
  }
  
  .parallax:hover .parallax-fast {
    transform: translateY(-30px);
  }
  
  /* 3D Hover Effects */
  .hover-3d {
    perspective: 1000px;
  }
  
  .hover-3d-item {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    transform: rotateX(0) rotateY(0);
  }
  
  .hover-3d:hover .hover-3d-item {
    transform: rotateX(15deg) rotateY(-15deg) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* 3D Button Effect */
  .button-3d {
    position: relative;
    display: inline-block;
    padding: 0.8em 1.5em;
    font-size: 1rem;
    color: white;
    background: linear-gradient(45deg, #ff6a00, #ee0979);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .button-3d::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    box-shadow: 0 5px 15px rgba(255, 0, 123, 0.5);
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
  }
  
  .button-3d:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  .button-3d:hover::after {
    opacity: 1;
  }
  
  /* Keyframe Animations */
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes scale-in {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes rotate-in {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Float Animation */
  .float {
    animation: float 3s ease-in-out infinite;
  }
  
  /* Scale In Animation */
  .scale-in {
    animation: scale-in 0.5s ease-out forwards;
  }
  
  /* Rotate In Animation */
  .rotate-in {
    animation: rotate-in 1s linear forwards;
  }
  