@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* General Glassmorphism Styles */
  .glass {
    @apply backdrop-blur-md bg-white/30 border border-white/20 rounded-lg;
  }

  /* Dark Glassmorphism */
  .glass-dark {
    @apply backdrop-blur-md bg-gray-900/30 border border-gray-700/40 rounded-lg text-white;
  }

  /* Neon Text Styles */
  .neon-text {
    color: #fff;
    text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff;
  }

  .neon-text-pink {
    color: #ff0080;
    text-shadow: 0 0 5px #ff0080, 0 0 10px #ff0080, 0 0 20px #ff0080, 0 0 40px #ff0080;
  }

  .neon-text-gold {
    color: #ffcc00;
    text-shadow: 0 0 5px #ffcc00, 0 0 10px #ffcc00, 0 0 20px #ffcc00, 0 0 40px #ffcc00;
  }
}

@layer components {
  /* Navbar */
  .navbar {
    @apply flex items-center justify-between px-6 py-4 bg-gradient-to-r from-gray-800 to-gray-900 text-white shadow-lg;
  }

  /* Glassmorphic Card for Product Listings */
  .card-product {
    @apply relative bg-white/10 backdrop-blur-lg rounded-lg border border-gray-200/20 shadow-md p-4;
  }
  .card-product:hover {
    @apply shadow-lg scale-105 transition-transform duration-300;
  }

  /* Featured Vendor Neon Card */
  .card-vendor-featured {
    @apply relative p-6 rounded-xl bg-gray-900 text-white shadow-lg;
  }
  .card-vendor-featured::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(90deg, #ffcc00, #ff0080, #00ffff);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
  }

  /* Buttons */
  .btn-primary {
    @apply px-6 py-3 bg-gradient-to-r from-blue-500 to-green-500 text-white font-semibold rounded-lg hover:shadow-lg hover:scale-105 transition duration-300;
  }

  .btn-secondary {
    @apply px-6 py-3 bg-gray-700 text-white font-medium rounded-lg hover:bg-gray-800 transition duration-300;
  }

  .btn-neon {
    @apply relative px-6 py-3 rounded-lg text-white font-bold uppercase tracking-wide transition-all ease-in-out duration-300;
  }
  .btn-neon::before {
    content: '';
    position: absolute;
    inset: -4px;
    z-index: -1;
    background: linear-gradient(90deg, #ffcc00, #ff0080, #00ffff);
    filter: blur(10px);
    transition: 0.3s;
  }
  .btn-neon:hover::before {
    filter: blur(15px);
  }

  /* Badge for Offers */
  .badge-offer {
    @apply px-3 py-1 rounded-full text-xs font-bold uppercase text-white bg-gradient-to-r from-red-500 to-yellow-500 shadow-md;
  }
}

@layer utilities {
  /* Shadows for Product Cards */
  .shadow-product {
    @apply shadow-lg transition-shadow hover:shadow-xl;
  }

  /* Frosted Background for Category Sections */
  .frosted-category {
    @apply backdrop-blur-md bg-white/20 rounded-lg border border-white/20 p-6 shadow-lg;
  }

  /* Gradient Background for Hero Sections */
  .bg-gradient-hero {
    background: linear-gradient(120deg, #ff0080, #ffcc00, #00ffff);
  }

  /* Text Utilities */
  .text-title {
    @apply text-2xl font-bold text-gray-800;
  }

  .text-subtitle {
    @apply text-lg font-medium text-gray-600;
  }

  .text-price {
    @apply text-xl font-bold text-green-600;
  }

  /* Neon Glow Utility */
  .glow {
    box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 40px #00ffff;
  }
}
