# Server settings
NODE_ENV=development
PORT=3000

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=multi_vendor_ecommerce
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# API keys
PAYMENT_GATEWAY_API_KEY=your_payment_gateway_api_key
MAPS_API_KEY=your_maps_api_key
EMAIL_API_KEY=your_email_api_key

# Cloud storage settings (e.g., AWS S3, Cloudinary)
CLOUD_STORAGE_PROVIDER=aws
CLOUD_STORAGE_BUCKET_NAME=your_bucket_name
CLOUD_STORAGE_ACCESS_KEY=your_access_key
CLOUD_STORAGE_SECRET_KEY=your_secret_key

# JWT settings (for user authentication)
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION_TIME=1h

# Email settings for transactional emails
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
EMAIL_FROM="Your Company <no-reply@yourcompany.com>"

# Frontend configuration
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3000/api

# Logging level
LOG_LEVEL=info

# Payment-related settings
CURRENCY=USD
TAX_RATE=0.07  # 7% sales tax
SHIPPING_COST=5.00
```

