{
    "name": "multi-vendor-ecommerce",
    "version": "1.0.0",
    "description": "A multi-vendor e-commerce website with modern effects, using Tailwind CSS.",
    "main": "index.js",
    "scripts": {
      "build": "tailwindcss build src/styles/tailwind.css -o dist/styles.css",
      "start": "npm run build && live-server"
    },
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
      "autoprefixer": "^10.4.0",
      "postcss": "^8.4.6",
      "tailwindcss": "^3.0.0",
      "live-server": "^1.2.1",
      "postcss-import": "^14.0.1"
    },
    "dependencies": {
      "vue": "^3.2.0", 
      "axios": "^0.21.1", 
      "vue-router": "^4.0.0"
    },
    "browserslist": "> 0.2%, not dead, not op_mini all"
  }
  