# Environment Variables for Multi-Vendor E-Commerce Website

# Database connection
MONGO_URI=mongodb://localhost:27017/multi-vendor-ecommerce

# JWT Secret Key for authentication
JWT_SECRET=your_jwt_secret_key

# Session Secret Key
SESSION_SECRET=your_session_secret_key

# Stripe API keys (for payment processing)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# Cloudinary Configuration (for media uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloud_api_key
CLOUDINARY_API_SECRET=your_cloud_api_secret

# Email Configuration (using Nodemailer)
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# Admin Email (for notifications, user support, etc.)
ADMIN_EMAIL=admin@example.com

# Server Port
PORT=5000

# Frontend URL (for cross-origin requests)
FRONTEND_URL=http://localhost:3000

# Node Environment (set to "production" or "development")
NODE_ENV=development

# Session expiration time (in seconds)
SESSION_LIFETIME=3600

# Rate Limiting Config (requests per minute)
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=60000
