{
  "name": "multi-vendor-ecommerce",
  "version": "1.0.0",
  "description": "A multi-vendor e-commerce website",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.17.1",                    // Web framework for handling HTTP requests
    "mongoose": "^5.10.9",                   // MongoDB object modeling
    "cors": "^2.8.5",                        // Cross-Origin Resource Sharing middleware
    "dotenv": "^10.0.0",                     // To handle environment variables
    "bcryptjs": "^2.4.3",                    // For password hashing
    "jsonwebtoken": "^8.5.1",                // For generating JWT tokens for authentication
    "express-session": "^1.17.1",            // For handling user sessions
    "stripe": "^8.174.0",                    // Payment gateway integration (Stripe)
    "nodemailer": "^6.7.0",                  // For sending email notifications
    "multer": "^1.4.3",                      // For file uploads (product images, etc.)
    "validator": "^13.6.0",                  // For data validation (email, passwords, etc.)
    "slugify": "^1.6.3",                     // For creating slugs (URLs) from product names
    "cloudinary": "^1.10.0",                 // For handling media (images/videos) storage in the cloud
    "mongoose-paginate-v2": "^1.6.1",        // Pagination for MongoDB queries
    "express-validator": "^6.12.0",          // For request validation
    "crypto": "^1.0.1",                      // For generating unique identifiers or hashes
    "lodash": "^4.17.21",                    // For utility functions (deep cloning, etc.)
    "rate-limiter-flexible": "^2.3.0"        // For rate-limiting APIs to prevent abuse
  },
  "devDependencies": {
    "nodemon": "^2.0.13",                    // Auto-restart the server during development
    "eslint": "^7.32.0",                     // JavaScript linting
    "prettier": "^2.4.1",                    // Code formatting
    "mocha": "^9.1.3",                       // Testing framework
    "chai": "^4.3.4",                        // Assertion library for tests
    "supertest": "^6.1.6"                    // HTTP assertions for API testing
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/multi-vendor-ecommerce.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/multi-vendor-ecommerce/issues"
  },
  "homepage": "https://github.com/your-username/multi-vendor-ecommerce#readme"
}
